#variables for Neo4j query 

#if relationship exist but no weight value, 
#NW-> No Weight
no_relationship_weight = NW 
#relationship does not exist
no_relationship  = NULL

node_property_type = name
relationship_prop_type =  LINK
relationship_prop_value = weight
node_labels = User