### Import / Export Properties
io.csv.delimiter = ;
io.csv.csv_extension = .csv

io.index_col = Id
io.index_outgoing = Source
io.index_incoming = Destination

io.file.prefix.relationship = relationship.
io.file.prefix.node = node.
